int animator info 0x7f040000
int color busy_indicator 0x7f050003
int color button_normal 0x7f050004
int color button_pressed 0x7f050005
int color canvas 0x7f050000
int color default_background_color 0x7f05000d
int color filelist_text_color 0x7f05000e
int color page_indicator 0x7f050002
int color seek_progress 0x7f05000c
int color seek_thumb 0x7f05000b
int color text_border_focused 0x7f05000a
int color text_border_normal 0x7f050008
int color text_border_pressed 0x7f050009
int color text_normal 0x7f050006
int color text_pressed 0x7f050007
int color toolbar 0x7f050001
int drawable backg1 0x7f020000
int drawable backg3 0x7f020001
int drawable backg4 0x7f020002
int drawable bg 0x7f020003
int drawable book_bg1 0x7f020004
int drawable book_bg2 0x7f020005
int drawable book_bg3 0x7f020006
int drawable book_bg4 0x7f020007
int drawable book_bg5 0x7f020008
int drawable book_bg6 0x7f020009
int drawable bookmark 0x7f02000a
int drawable btn 0x7f02000b
int drawable btn_back 0x7f02000c
int drawable btn_pressed 0x7f02000d
int drawable busy 0x7f02000e
int drawable button 0x7f02000f
int drawable cartoon_jump 0x7f020010
int drawable darkdenim3 0x7f020011
int drawable file_doc 0x7f020012
int drawable file_pdf 0x7f020013
int drawable ic_annot 0x7f020014
int drawable ic_annotation 0x7f020015
int drawable ic_arrow_left 0x7f020016
int drawable ic_arrow_right 0x7f020017
int drawable ic_arrow_up 0x7f020018
int drawable ic_cancel 0x7f020019
int drawable ic_check 0x7f02001a
int drawable ic_clipboard 0x7f02001b
int drawable ic_dir 0x7f02001c
int drawable ic_doc 0x7f02001d
int drawable ic_highlight 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_link 0x7f020020
int drawable ic_list 0x7f020021
int drawable ic_magnifying_glass 0x7f020022
int drawable ic_more 0x7f020023
int drawable ic_pen 0x7f020024
int drawable ic_print 0x7f020025
int drawable ic_reflow 0x7f020026
int drawable ic_select 0x7f020027
int drawable ic_strike 0x7f020028
int drawable ic_trash 0x7f020029
int drawable ic_underline 0x7f02002a
int drawable ic_updir 0x7f02002b
int drawable icon 0x7f02002c
int drawable img_bg_border 0x7f02002d
int drawable menu_add_bookmark 0x7f02002e
int drawable menu_bookmark 0x7f02002f
int drawable menu_exit 0x7f020030
int drawable menu_font_size 0x7f020031
int drawable menu_local 0x7f020032
int drawable menu_more 0x7f020033
int drawable menu_note 0x7f020034
int drawable menu_note1 0x7f020035
int drawable menu_online 0x7f020036
int drawable menu_selected 0x7f020037
int drawable menu_setting 0x7f020038
int drawable menu_shelff1 0x7f020039
int drawable page_num 0x7f02003a
int drawable popin 0x7f02003b
int drawable search 0x7f02003c
int drawable seek_progress 0x7f02003d
int drawable seek_thumb 0x7f02003e
int drawable selector_button 0x7f02003f
int drawable settings 0x7f020040
int drawable shupeng 0x7f020041
int drawable tiled_background 0x7f020042
int id acceptButton 0x7f090037
int id action_settings 0x7f09005a
int id annotType 0x7f090036
int id background 0x7f09005c
int id book_mark 0x7f09005f
int id btn_download 0x7f090018
int id btn_import_book 0x7f09004d
int id btn_note_cancel 0x7f09000b
int id btn_note_delete 0x7f09000c
int id btn_note_save 0x7f09000d
int id button1 0x7f09003d
int id button2 0x7f09003e
int id button3 0x7f090042
int id button4 0x7f090040
int id button5 0x7f090041
int id button6 0x7f090043
int id button7 0x7f090044
int id cancelAcceptButton 0x7f090035
int id cancelAnnotButton 0x7f090027
int id cancelDeleteButton 0x7f09002d
int id cancelMoreButton 0x7f090030
int id cancelSearch 0x7f090022
int id check_file 0x7f09004c
int id content 0x7f090046
int id copyTextButton 0x7f090032
int id deleteButton 0x7f09002e
int id docNameText 0x7f09001b
int id editAnnotButton 0x7f090033
int id edittext1 0x7f09003f
int id et_note_content 0x7f09000f
int id et_note_title 0x7f09000e
int id file_list 0x7f090049
int id fl_book_imgtxt 0x7f090001
int id fontsize 0x7f09005b
int id gallery_background 0x7f09004f
int id gridviewbar 0x7f090045
int id gv_book_shelf 0x7f090000
int id highlightButton 0x7f090028
int id icon 0x7f09004a
int id img_book_img 0x7f090002
int id img_btn_book 0x7f090009
int id img_btn_exit 0x7f09000a
int id img_btn_local 0x7f090006
int id img_btn_online 0x7f090007
int id img_switcher_background 0x7f090050
int id import_check 0x7f090059
int id import_local_books 0x7f090056
int id info 0x7f09003b
int id inkButton 0x7f09002b
int id linkButton 0x7f09001c
int id ll_bottom 0x7f090008
int id ll_middle 0x7f090005
int id ll_progress_bar 0x7f090017
int id lowerButtons 0x7f090038
int id lv_brower 0x7f090015
int id lv_note_list 0x7f090010
int id moreButton 0x7f090020
int id name 0x7f09004b
int id note 0x7f09005e
int id nowprogress 0x7f09005d
int id outlineButton 0x7f09001e
int id page 0x7f090048
int id pageNumber 0x7f09003a
int id pageSlider 0x7f090039
int id printButton 0x7f090031
int id reflowButton 0x7f09001d
int id searchBack 0x7f090024
int id searchButton 0x7f09001f
int id searchForward 0x7f090025
int id searchText 0x7f090023
int id seek 0x7f090014
int id seekbar 0x7f090012
int id select_all 0x7f090057
int id select_cancel 0x7f090058
int id setting 0x7f090060
int id setting_seekbar_font_size 0x7f090053
int id setting_seekbar_scr_brightness 0x7f090054
int id setting_spinner_bg_color 0x7f090052
int id setting_spinner_font_color 0x7f090051
int id setting_textview_setting_prev 0x7f090055
int id strikeOutButton 0x7f09002a
int id switcher 0x7f090019
int id test_view 0x7f09003c
int id textprogress 0x7f090013
int id title 0x7f090047
int id topBar0Main 0x7f09001a
int id topBar1Search 0x7f090021
int id topBar2Annot 0x7f090026
int id topBar3Delete 0x7f09002c
int id topBar4More 0x7f09002f
int id topBar5Accept 0x7f090034
int id tv_book_img_text 0x7f090003
int id tv_book_name 0x7f090004
int id tv_note_title 0x7f090011
int id underlineButton 0x7f090029
int id webview 0x7f09004e
int id wv_myview 0x7f090016
int layout activity_book 0x7f030000
int layout activity_book_item 0x7f030001
int layout activity_main 0x7f030002
int layout activity_note 0x7f030003
int layout activity_note_list 0x7f030004
int layout activity_note_list_item 0x7f030005
int layout bar 0x7f030006
int layout brower 0x7f030007
int layout buttons 0x7f030008
int layout demo_view 0x7f030009
int layout main 0x7f03000a
int layout outline_entry 0x7f03000b
int layout picker_entry 0x7f03000c
int layout popwindow 0x7f03000d
int layout print_dialog 0x7f03000e
int layout select_background 0x7f03000f
int layout setting 0x7f030010
int layout textentry 0x7f030011
int menu book 0x7f080000
int menu import_book_popup 0x7f080001
int menu main 0x7f080002
int menu menu 0x7f080003
int string accept 0x7f060031
int string action_settings 0x7f060038
int string app_name 0x7f060000
int string cancel 0x7f060004
int string cannot_open_buffer 0x7f06002a
int string cannot_open_document 0x7f060027
int string cannot_open_document_Reason 0x7f060028
int string cannot_open_file_Path 0x7f060029
int string choose_value 0x7f06002d
int string copied_to_clipboard 0x7f060022
int string copy 0x7f060011
int string copy_text 0x7f060032
int string copy_text_to_the_clipboard 0x7f06002f
int string delete 0x7f060013
int string dismiss 0x7f06001a
int string document_has_changes_save_them_ 0x7f060026
int string draw_annotation 0x7f060024
int string edit_annotations 0x7f060016
int string enter_password 0x7f06000a
int string entering_reflow_mode 0x7f06001e
int string fill_out_text_field 0x7f06002b
int string format_currently_not_supported 0x7f060033
int string hello 0x7f060034
int string highlight 0x7f060014
int string import_check 0x7f06003e
int string import_local_books 0x7f060037
int string ink 0x7f060017
int string leaving_reflow_mode 0x7f06001f
int string m_shupeng_url 0x7f06003f
int string more 0x7f060030
int string no 0x7f06001d
int string no_books 0x7f060036
int string no_further_occurrences_found 0x7f06000e
int string no_media_hint 0x7f060003
int string no_media_warning 0x7f060002
int string no_notes 0x7f060035
int string no_text_selected 0x7f060023
int string not_supported 0x7f06002e
int string nothing_to_save 0x7f060025
int string okay 0x7f06002c
int string outline_title 0x7f060009
int string parent_directory 0x7f06001b
int string picker_title_App_Ver_Dir 0x7f060008
int string print 0x7f060019
int string print_failed 0x7f060020
int string progress 0x7f060041
int string progress_o 0x7f060040
int string save 0x7f060018
int string search 0x7f060010
int string search_backwards 0x7f060005
int string search_document 0x7f060007
int string search_forwards 0x7f060006
int string searching_ 0x7f06000c
int string select 0x7f06000f
int string select_all 0x7f06003c
int string select_cancel 0x7f06003d
int string select_text 0x7f060021
int string setting_txt_bg_color 0x7f060044
int string setting_txt_font_color 0x7f060043
int string setting_txt_font_size 0x7f060045
int string setting_txt_scr_brightness 0x7f060046
int string setting_txt_setting_prev 0x7f060047
int string setting_txt_title 0x7f060042
int string strike_out 0x7f060012
int string text_not_found 0x7f06000b
int string title_activity_book 0x7f06003b
int string title_activity_local 0x7f060039
int string title_activity_on_line 0x7f06003a
int string toggle_links 0x7f06000d
int string underline 0x7f060015
int string version 0x7f060001
int string yes 0x7f06001c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
