<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Gallery 
        android:id="@+id/gallery_background"
        android:layout_width="match_parent"
   		android:layout_height="100dp"
   		android:layout_marginTop="10dp"
   		android:layout_alignParentLeft="true"
        />
	<ImageSwitcher 
	    android:id="@+id/img_switcher_background"
        android:layout_width="90dp"
   		android:layout_height="90dp"
   		android:layout_centerHorizontal="true"
   		android:layout_alignBottom="@id/gallery_background"
	   >
	    
	</ImageSwitcher>
</RelativeLayout>
